<!DOCTYPE html>
<html>
    <head>
        <title>
            Color-picker
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            .container{
                text-align:center;
            }
            h1{
                color:green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>HTML Trick-Color picker</h1>
            <b>Color picker in input field : </b>
            <input type="color">
        </div>
    </body>
</html>