<!DOCTYPE html>
<html>
    <head>
        <title>
            Document-Refresher
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="refresh" content="10">
        <style>
            .container{
                text-align:center;
            }
            h1{
                color:green;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                HTML-Tricks
            </h1>
            <b>The Document will refresh after 10sec.</b>
        </div>
    </body>
</html>