<!DOCTYPE html>
<html>
<header>
    <title>
        Icon-Adder
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="theme-color" content="green;">
    <link rel="icon" href="./Icons/reddit.svg" type="image/svg"/>
    <style>
        .container{
            text-align: center;
        }
        h1{
            color:green;
        }
    </style>
</header>
<body>
    <div class="container">
        <h1>HTML-Tricks</h1>
        <b>The Icon Adder</b>
    </div>
</body>
</html>