<!DOCTYPE html>
<html>
    <header>
        <title>
            Theme-Color-Changer
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="theme-color" content="#26F809">
        <style>
            .container{
                text-align:center;
            }
            h1{
                color:green;
            }
        </style>
    </header>
   
    <body>
        <div class="container">
            <h1>HTML-Tricks</h1>
            <b>Theme color changer</b>
        </div>
    </body>
</html>