<!DOCTYPE html>
<html>
    <header>
        <title>
            Voice-Recognition
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="theme-color" content="#26F809">
        <link rel="icon" href="./Icons/microphone.svg" type="image/svg"/>
        <style>
            .container{
                text-align:center;
            }
            h1{
                color:green;
            }
        </style>
    </header>
    <body>
        <div class="container">
            <h1>HTML-Tricks</h1>
            <b>Put the voice to be Recognice :</b>
            <input type="text" x-webkit-speech>
        </div>
    </body>
</html>